<html>
    <head>
        <title>
            Mahabubnagar
        </title>
        <style>

            #a1 {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
                background-color: pink;
            }

            #a2 {
                background-color: deepskyblue;
                font-family: Arial, Helvetica, sans-serif;
                color:black;
            }
            #c{
                background-color:whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
            }
            #header{
                text-align: center;
                background-color:whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
            }
            
            #d{
                background-color:cyan;
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
            }
            .set1{
                background-color:yellow;
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
            }
        </style>
    </head>
    <body id="c">
        <h1 id="d">School Page</h1>
        <ul>
            <li class="set1"><a href="./home.html">home</a></li>

            <li class="set1"><a href="./about.html">about</a></li>

            <li class="set1"><a href="./events.html">events</a></li>

            <li class="set1"><a href="./school .html">school</a></li>

            <li class="set1"><a href="./college.html">college</a></li>
        </ul>
        <p id="a1">Mahabubnagar is also called as Palamooru</p>
        <p id="a2">It is a district</p>
        <h4 id="header">santhoshnagar,yenugonda,Mahabubnagar</h4>
    </body>
</html>